@import '~nav-frontend-core/less/_variabler';

.virksomhet-velger__control {
  border-color: @navGra60 !important;
}

.virksomhet-velger__control--is-focused {
  border: none !important;
  outline: none !important;
  box-shadow: 0 0 0 3px #00347d !important;
}

.virksomhet-velger__single-value {
  color: @navMorkGra;
  font-weight: bolder;
}

.virksomhet-velger__placeholder {
  color: @navMorkGra !important;
}

.virksomhet-velger__indicator-separator {
  display: none;
}

.virksomhet-velger__indicator {
  color: @navMorkGra !important;
}

.virksomhet-velger__menu-list {
  padding: 0 !important;
  border: 1px solid @navMorkGra;
  border-radius: 4px;
}
