@import '~nav-frontend-core/less/_variabler';

.menu {
  display: grid;
  grid-template-columns: minmax(auto, 450px) 1fr minmax(auto, 250px);
  grid-column-gap: 2rem;

  background-color: white;
  padding: 1rem;

  border-bottom: 1px solid @navGra20;
}

.pilotInfoSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoAndTitleSection {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.logoutBtn {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 2rem;
}

.optionItem {
  padding: 1rem;
  cursor: pointer;

  &:hover {
    .optionItemFocused();
  }

  &:not(:last-child) {
    border-bottom: 1px solid @navMorkGra;
  }
}

.optionItemFocused {
  background-color: @navBlaLighten80;
}

.fontSize14 {
  font-size: 0.875rem;
}