@import '~nav-frontend-core/less/_variabler';

.virksomhet-velger__control {
  border-color: @navGra60 !important;
}

.virksomhet-velger__single-value {
  color: @navMorkGra;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: bolder;
}

.virksomhet-velger__placeholder {
  color: @navMorkGra !important;
  font-family: "Source Sans Pro", Arial, sans-serif;
}

.virksomhet-velger__indicator-separator {
  display: none;
}

.virksomhet-velger__indicator {
  color: @navMorkGra !important;
}

.virksomhet-velger__menu-list {
  padding: 0 !important;
  border: 1px solid @navMorkGra;
  border-radius: 4px;
}
