.page {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.seksjonGjennomforinger {
  min-width: 600px;
}

.informasjonLenkeWrapper {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.informasjonLenke {
}

.informasjonLenkeIkon {
  margin: auto 0.25rem auto 0;
}