@import "~nav-frontend-core/less/hide-text";

@import "~nav-frontend-core/less/_mixins";
@import "~nav-frontend-core/less/utilities";

.textBold {
  font-weight: bolder;
}

.userInfoContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
}

.periodeInputWrapper {
  display: flex;
  .blokk-s();
  align-items: flex-end;
}

.periodeKnapp{
  margin-left: 1rem;
  height: 42px;
}