.userInfoPage {
  padding: 2rem;
}

.userInfoContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
}

.tilbakeLenke {
  display: block;
  font-size: 1.25rem;
}

.text-bold {
  font-weight: bolder;
}