// Kopi av styling fra nav-frontend-tabell-style

.tabell thead th button, .tabell .tabell__thead th button, .tabell thead .tabell__th button, .tabell .tabell__thead .tabell__th button {
  align-items: center;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1em;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  letter-spacing: 0.0625em;
  line-height: 1.375rem;
  min-height: 2.5rem;
  vertical-align: middle;
  color: #0067c5;
  border: 2px solid transparent;
  background: transparent;
  width: calc(100% + 2rem);
  text-transform: none;
  padding: calc(1rem - 1px);
  margin: -1rem;
  text-decoration: none;
  border-radius: 0;
  display: flex;
  justify-content: flex-start;
}

.tabell thead th button:hover:not(:disabled) {
  background-color: transparent;
  border: 2px solid #0067c5;
  color: #0067c5;
}

.tabell thead th button::after,
.tabell .tabell__thead th button::after,
.tabell thead .tabell__th button::after,
.tabell .tabell__thead .tabell__th button::after {
  content: url("data:image/svg+xml,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 16L3 11.4286L4.5 10L8 13.1429L11.5 10L13 11.4286L8 16Z' fill='%230067C5'/%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.99999 -4.37114e-07L13 4.57143L11.5 6L7.99999 2.85714L4.49998 6L2.99998 4.57143L7.99999 -4.37114e-07Z' fill='%230067C5'/%3e %3c/svg%3e");
  line-height: 0;
  padding-left: 0.5rem;
}

.tabell thead .tabell__th--sortert-asc button::after,
.tabell .tabell__thead .tabell__th--sortert-asc button::after {
  content: url("data:image/svg+xml,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 16L3 11.4286L4.5 10L8 13.1429L11.5 10L13 11.4286L8 16Z' fill='%23A0A0A0'/%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.99999 -4.37114e-07L13 4.57143L11.5 6L7.99999 2.85714L4.49998 6L2.99998 4.57143L7.99999 -4.37114e-07Z' fill='%230067C5'/%3e %3c/svg%3e");
}

.tabell thead .tabell__th--sortert-desc button::after,
.tabell .tabell__thead .tabell__th--sortert-desc button::after {
  content: url("data:image/svg+xml,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 16L3 11.4286L4.5 10L8 13.1429L11.5 10L13 11.4286L8 16Z' fill='%230067C5'/%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.99999 -4.37114e-07L13 4.57143L11.5 6L7.99999 2.85714L4.49998 6L2.99998 4.57143L7.99999 -4.37114e-07Z' fill='%23A0A0A0'/%3e %3c/svg%3e");
}