@import '/src/globals.module';

.loginPage {
  max-width: 600px;
  margin: 8rem auto auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
}

.infoBoks {
  background-color: white;
  padding: 2rem 3rem;
  border-radius: 8px;
}

.alertstripe {
  padding: 1.5rem;
}
