@import "node_modules/nav-frontend-core/less/core";
@import "node_modules/nav-frontend-paneler-style/src/mixins";

.pagineringKnapp {
  border: 1px solid transparent;
  border-left: 1px solid @navGra40;
  width: 25%;
  margin: 0 1px;
  background-color: transparent !important;

  .panel-focushover-mixin();

  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0;

  &:hover {
    box-shadow: none;
    border-bottom: 1px solid @navGra40;
    cursor: pointer;
  }

  &:disabled {
    cursor: default;
    border-bottom: none;
  }

  &:first-child {
    border-left: none;
    min-width: fit-content;
  }

  &:focus {
    box-shadow: 0 0 0 3px @fokusFarge;
  }
}