@import "~nav-frontend-core/less/core";
@import "~nav-frontend-paneler-style/src/mixins";

.pagination-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 2rem 2rem;
}

.paginering {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.paginering__knapper {
    float: right;
}

.paginering__knapp {
    border: 1px solid transparent;
    border-left: 1px solid @navGra40;
    width: 25%;
    margin: 0 1px;
    background-color: transparent !important;

    .panel-mixin();
    .panel-focushover-mixin();

    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0;

    &:hover {
        box-shadow: none;
        border-bottom: 1px solid @navGra40;
        cursor: pointer;
    }

    &:disabled {
        cursor: default;
        border-bottom: none;
    }

    &:first-child {
        border-left: none;
        min-width: fit-content;
    }

    &:focus {
        box-shadow: 0 0 0 3px @fokusFarge;
    }
}
