@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/hide-text';
@import '~nav-frontend-core/less/_mixins';
@import '~nav-frontend-core/less/utilities';

html,
body {
	margin: 0;
	background-color: @navLysGra;

	.app {
		// Det er en bug i nav-frontend som gjør at denne verdien blir overskrevet av en mixin så vi setter den tilbake her inntil videre
		line-height: 1.42857143;
	}
}

